# common-configuration-repository

./: README.md
日志配置/: README.md
日志配置/log4j1.x/: pom.xml
日志配置/log4j2/: pom.xml
日志配置/logback/: logback.xml  pom.xml
